# market_sequence_prediction

BacktestingFramework/: .classpath  .project  ivy.xml
BacktestingFramework/src/btf/: Action.java  BackTest.java  HLOCV.java  Main.java  Position.java
BacktestingFramework/src/crypto/: PoloCandlestickRNNPredictor.java  PoloniexCandlestickDatasetIterator.java
BacktestingFramework/src/crypto/poloniex/wamp/engine/: PoloWAMPEngine.java
BacktestingFramework/src/crypto/poloniex/wamp/swing/: PoloWAMPController.java  PoloWAMPGUI.java
BacktestingFramework/src/tp/: Cell.java  Column.java  DendriteSegment.java  SegmentUpdate.java  Synapse.java  TemporalPooler.java
CryptoML/: .project  log4j2.xml  pom.xml
CryptoML/src/prediction/app/: CryptoMLApp.java
CryptoML/src/prediction/data/: DHLOCVQW.java
CryptoML/src/prediction/util/: PreProcessingUtils.java  StaticDataPrep.java
HTM/: HTM.pro  HTM.pro.user.06c9560  btf.cpp  btf.h  graphics.c  graphics.h  htmwidget.cpp  htmwidget.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  tp.c  tp.h
PoloWAMPVaadin/: .classpath  .project  ivy.xml
PoloWAMPVaadin/WebContent/VAADIN/themes/polowampvaadin/: polowampvaadin.scss  styles.css  styles.scss
PoloWAMPVaadin/WebContent/VAADIN/widgetsets/com.example.polowampvaadin.widgetset.PolowampvaadinWidgetset/: F72A63344AC34D7A6BEBEB2BEB5730F5.cache.js  com.example.polowampvaadin.widgetset.PolowampvaadinWidgetset.devmode.js  com.example.polowampvaadin.widgetset.PolowampvaadinWidgetset.nocache.js
PoloWAMPVaadin/WebContent/VAADIN/widgetsets/com.example.polowampvaadin.widgetset.PolowampvaadinWidgetset/deferredjs/F72A63344AC34D7A6BEBEB2BEB5730F5/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
PoloWAMPVaadin/src/com/example/polowampvaadin/: PolowampvaadinUI.java
PoloWAMPVaadin/src/crypto/poloniex/wamp/swing/: PoloWAMPController.java
PoloWAMPVaadin/test/com/example/polowampvaadin/: PolowampvaadinTest.java
backtesting_framework_R/: .Rhistory  btf.R
tp/: Makefile  README  README spatial_0.3.4.txt  dsp  lsp  sp
tp/source/: DefinitiveSpatial.c  dataReader.c  dataReader.h  graphics.c  graphics.h  main.c  sema.c  sema.h  spatial_0.3.4.c  spatial_v12.c  tp.c
tp/source/backup/: graphics (copy).c  spatial_0.3.4.c
